<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDEes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        
        body
        {
            margin: 0;
            background: #EBEAEA;
            overflow-x: hidden;
        }
        
        .container
        {
            width: 100%; 
            height: 100%;
        }
        .body
        {
            padding-top: 5vh;
            padding-bottom: 5vh;
        }
        
        
        .dims_box
        {
            box-sizing: border-box;
            margin: auto;
            width: 50rem;
            font-family: 'Libre Baskerville', serif;
            font-size: 20px;
        }
        table
        {
            border-collapse: collapse;
        }
        
        tr:not(.header)
        {
            border: 2px solid #0A0A0A;
            text-align: center;
        }
        tr
        {
            height: 4rem;
        }
        th
        {
            width: 25rem;
        }
        table a
        {
            text-decoration: none;
            color: #0A0A0A;
        }
        input
        {
            height: 30px;
            text-align: center;
            border: none;
            width: 190px;
            font-size: 20px;
            font-family: 'Libre Baskerville', serif;
            margin: auto;
            position: relative;
            top: 0;
            bottom: 0;
            background-color: #EBEAEA;
            color: #0A0A0A;
        }
        
        input:focus
        {
            outline-width: 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="logo">
                <a href="index.html">REDE<small>esg</small></a>
            </div>
        </div>
        <div class="body">
            <div class = "dims_box">
                <table>
                    <tr class = "header">
                        <th>Dimensionamento</th>
                        <th><label onclick = "add()">Adicionar</label></th>
                    </tr>
                    <tbody id="table">
                                    
                    </tbody>
                </table>
            </div>
        </div>
        <div class="footer">
            <div class="l">
                Copyright &copy, <label id="data"></label> | Todos os direitos reservados.
            </div>
            <div class="r">
                <a href = "#">Sobre</a><a href = "#">Contato</a>
            </div>
        </div>
    </div>
</body>
<script>
    var data = new Date(); 
    var ano = data.getFullYear();
    document.getElementById("data").innerHTML = ano;

    window.localStorage.setItem('id', 0);

    var users;

    var rename_n = -1;

    function excluir() 
    {
        users.splice(arguments[0], 1);
        window.localStorage.setItem('users', JSON.stringify(users));
    }

    function show()
    {
        users = JSON.parse(localStorage.getItem("users")); 


        var table = document.getElementById("table");
        var content = "";


        for (var i = users.length - 1; i > -1; i--)
        {
            if (rename_n == i)
            {
                content += `<tr><td><form onsubmit = "change_name('${rename_n}'); return false;" spellcheck = "false" autocomplete = "off" ><input onfocusout = "change_name('${rename_n}')" id = 'rename_n'/></form></td><td><a href = "dims.html" onclick="excluir(${i})">Excluir</a></td></tr>`;
            }
            else
            {
                content += `<tr><td><a href = "main.html" onclick = "go(${i})" oncontextmenu = "re_name(${i}); return false;">${users[i].nome}</a></td><td><a href = "dims.html" onclick="excluir(${i})">Excluir</a></td></tr>`;
            }
        }

        table.innerHTML = content;

        if (rename_n != -1)
        {
            document.getElementById(`rename_n`).value = users[rename_n].nome;
            document.getElementById('rename_n').select();
        }
    }

    if (JSON.parse(localStorage.getItem("users")) == null || JSON.parse(localStorage.getItem("users")).length == 0)
    {
        users = [];
        window.localStorage.setItem('users', JSON.stringify(users));
    }
    else
    {
        show();
    }


    function go()
    {
        window.localStorage.setItem("id", arguments[0]);
    }

    function re_name()
    {
        rename_n = arguments[0];
        show();
    }

    function change_name()
    {
        if (document.getElementById("rename_n").value.length > 0)
        {
            users[rename_n].nome = document.getElementById("rename_n").value;
            window.localStorage.setItem('users', JSON.stringify(users));
        }
        
        rename_n = -1;

        location.reload();
    }

    function add()
    {
        var nome = prompt("Nome do seu Dimensionamento");
        if (isNaN(nome))
        {
            var new_dim = {};
            new_dim.nome = nome;
            new_dim.tci = 0;
            new_dim.tcf = 0;
            new_dim.main = [];
            new_dim.extra = [];
            new_dim.obs = [[]];
            
            users.push(new_dim);
            window.localStorage.setItem('id', users.length - 1);

            window.localStorage.setItem('users', JSON.stringify(users));
            window.location.href = "main.html";
        }
    }
</script>
</html>