<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDEes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body
    {
        margin: 0;
        background: #EBEAEA;
        min-height: 100%;
        overflow-x: hidden;
    }
    .body_l
    {
        width: 55vw;
        height: 60vh;
        box-sizing: border-box;

        margin-top: 4vw;
        margin-left: 7vw;
        margin-right: 2.5vw;
        float: left;
        position: absolute;
        
    }
    .description
    {
        height: 18vh;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        padding-top: 10px;
    
        font-size: 25px;
        line-height: 50px;
        font-family: 'Libre Baskerville', serif;
        color: #0A0A0A;
    }
    .features
    {
        height: 42vh;
        width: 50%;
        box-sizing: border-box;
        text-align: left;
        font-family: 'Libre Baskerville', serif;
        color: #0A0A0A;
        font-size: 22px;
        float: left;
        padding-left: 0.5vw;
    }
    li
    {
        margin-bottom: 30px;
    }
    .comecar
    {
        height: 42vh;
        width: 50%;
        box-sizing: border-box;
        float: left;
        display: flex;
        align-items: end;
        justify-content: center;
    }
    #comecar
    {
        height: 60px;
        width: 170px;
        background: #2e3094;
        font-size: 18px;
        color: #ebeaea;
        border-radius: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        border: solid 2px #2e3094;
        font-family: 'Inter', sans-serif;
    }
    #comecar:hover
    {
        background: #26287D;
    }
    .capa
    {
        width: 25vw;
        height: 60vh;
        box-sizing: border-box;
        margin-top: 4vw;
        margin-right: 7vw;
        padding-top: 35px;
        text-align: center;
        float: right;
        background: #D7D7D6;
        border: solid #0A1045 2px;
        border-radius: 15px;

        font-size: 20px;
        font-family: 'PT Sans', sans-serif;
    }
    .capa p
    {
        margin-top: 10px;
        margin-left: 40px;
        margin-right: 40px;
        color: #0A0A0A;
    }
</style>
<body>
    <div class="container">
        <div class="head">
            <div class="logo">
                <a href="index.html">REDE<small>esg</small></a>
            </div>
        </div>
        <div class="body">
            <div class = "body_l">
                <div class="description">
                    <label>REDEesg é uma ferramenta desenvolvida para o dimensionamento de rede coletora de esgoto sanitário:</label>
                </div>
                <div class="features">
                    <ul>
                        <li>Vazões</li>
                        <li>Declividade</li>
                        <li>Diâmetro</li>
                        <li>Condições Hidráulicas</li>
                        <li>Cotas e Profundidade</li>
                    </ul>
                </div>
                <div class="comecar">
                    <button id="comecar" onclick="comecar()">Começar</button>
                </div>
            </div>
            
            <div class="capa">
                <img src = "Livro.jpg" width="200px;"/> 
                <p>Baseado no livro: "Rede Coletora de Esgoto Sanitario".</p>
            </div>
            
        </div>
            
        <div class="footer">
            <div class="l">
                Copyright &copy, <label id="data"></label> | Todos os direitos reservados.
            </div>
            <div class="r">
                <a href = "#">Sobre</a><a href = "#">Contato</a>
            </div>
        </div>
    </div>
    
</body>
<script>
    var data = new Date(); 
    var ano = data.getFullYear();
    document.getElementById("data").innerHTML = ano;

    function comecar()
    {
        window.location.href = "dims.html";
    }
</script>
</html>