<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDEesg</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body
        {
            margin: 0;
            background: #EBEAEA;
            
            overflow-x: hidden;
        }
        .container
        {
            width: 100%; 
            height: 100%;
        }
        
        .body
        {
            box-sizing: border-box;
            padding-top: 4vh;
        }
        table, h3, h2, button:not(#vdd, #vei, #vi)
        {
            margin-left: 8vw;
        }
        form
        {
            font-size: 18px;
        }
        tr
        {
            height: 10vh;
        }
        input
        {
            margin-left: 20px;
            border-radius: 3px;
            outline: none;
            border: solid black 1px;
            height: 20px;
            width: 200px;
        }
        hr
        {
            width: 84vw;
        }
        button
        {
            margin-top: 4vh;
            margin-bottom: 4vh;

            height: 40px;
            width: 130px;
            border-radius: 8px;
            outline: none;
            background: #2e3094;
            font-size: 15px;
            cursor: pointer;
            color: #ebeaea;
            border: solid 2px #2e3094;
        }
        button:hover
        {
            background: #26287D;
        }

        #qesi, #qesf, #tci, #tcf
        {
            margin-left: 1.5vw;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="logo">
                <a href="index.html">REDE<small>esg</small></a>
            </div>
            <div class="navbar">
                <a href="main.html" >Planilha de Dimensionamento</a>
                <a class="active" href="vazao.html" style="margin-right: 210px;">Vazão de Esgoto Sanitário</a>
                <a href="dims.html" style= "margin-right: 50px;">Sair</a>
            </div>
        </div>
        
        <div class="body">
            <form autocomplete="off">
                <h3>Vazao Domestica ou Domiciliar<label id="vdd"></label></h3>
                
                <table>
                    <tr>
                        <td>Populacao Inicial (hab.): </td>
                        <td><input id="pi" ></td>
                    </tr>
                    <tr>
                        <td>Populacao Final (hab.): </td>
                        <td><input id="pf" ></td>
                    </tr>
                    <tr>
                        <td>q (per capita - L/hab.d): </td>
                        <td><input id="q"></td>
                    </tr>
                    <tr>
                        <td>C  (coef. retorno): </td>
                        <td><input id="c" ></td>
                    </tr>
                    <tr>
                        <td>K1: </td>
                        <td><input id="k1" ></td>
                    </tr>
                    <tr>
                        <td>K2: </td>
                        <td><input id="k2" ></td>
                    </tr>
                </table>
                <hr>
                <h3>Vazao Efluente Industrial<label id="vei"></label></h3>
                <table>
                    <tr>
                        <td>Q ind (L/s): </td>
                        <td><input id="qind" ></td>
                    </tr>
                </table>
                <hr>
                <h3>Vazao de Infiltracao<label id="vi"></label></h3>
                <table>
                    <tr>
                        <td>Tinf (L/s.Km): </td>
                        <td><input id="tinf" ></td>
                    </tr>
                    <tr>
                        <td>L Inicial (Km): </td>
                        <td><input id="li" ></td>
                    </tr>
                    <tr>
                        <td>L Final (Km): </td>
                        <td><input id="lf" ></td>
                    </tr>
                    
                </table>
            </form>
            
            <button onclick="calcular()">Calcular</button>
            
            <h2><label id="inicio"></label></h2>
            <h3><label id="qesi"></label></h3>
            <h3><label id="tci"></label></h3>
            <h2><label id="final"></label></h2>
            <h3><label id="qesf"></label></h3>
            <h3><label id="tcf"></label></h3>
        </div>
        <div class="footer">
            <div class="l">
                Copyright &copy, <label id="data"></label> | Todos os direitos reservados.
            </div>
            <div class="r">
                <a href = "#">Sobre</a><a href = "#">Contato</a>
            </div>
        </div>
    </div>
</body>
<script>
    var data = new Date(); 
    var ano = data.getFullYear();
    document.getElementById("data").innerHTML = ano;

    if ((localStorage.getItem("id")) == null || JSON.parse(localStorage.getItem("users")) == null)
    {
        window.location.href = "menu.html";
    }
    else
    {
        var id = localStorage.getItem("id");
        var users = JSON.parse(localStorage.getItem("users"));
    }

    var pi;
    var pf;
    var q;
    var c;
    var k1;
    var k2;
    var qind;
    var tinf;
    var li;
    var lf;

    var vddi;
    var vddf;

    var vei;

    var vii;
    var vif;
    
    var qesi;
    var qesf;

    var tci;
    var tcf;

    function calcular()
    {
        pi = parseFloat(document.getElementById("pi").value);
        pf = parseFloat(document.getElementById("pf").value);
        q = parseFloat(document.getElementById("q").value);
        c = parseFloat(document.getElementById("c").value);
        k1 = parseFloat(document.getElementById("k1").value);
        k2 = parseFloat(document.getElementById("k2").value);
        qind = parseFloat(document.getElementById("qind").value);
        tinf = parseFloat(document.getElementById("tinf").value);
        li = parseFloat(document.getElementById("li").value);
        lf = parseFloat(document.getElementById("lf").value);

        if (isNaN(pi) || isNaN(pf) || isNaN(q) || isNaN(c) || isNaN(k1) || isNaN(k2) || isNaN(qind) || isNaN(tinf) || isNaN(li) || isNaN(lf))
        {
            
            alert("Preencha todos os campos antes de continuar");
        }
        else
        {
            vddi = pi * q * c * k2 / 86400;
            vddf = pf * q * c * k2 * k1 / 86400;

            vei = qind;

            vii = tinf * li;
            vif = tinf * lf;

            qesi = vddi + vei + vii;
            qesf = vddf + vei + vif;

            tci = qesi / (li * 1000);
            tcf= qesf / (lf * 1000);
        
            document.getElementById("vdd").innerHTML = `: Incial = ${vddi.toFixed(2)},  Final = ${vddf.toFixed(2)}`;
            document.getElementById("vei").innerHTML = `: ${vei.toFixed(2)}`;
            document.getElementById("vi").innerHTML = `: Incial = ${vii.toFixed(2)},  Final = ${vif.toFixed(2)}`;

            
            document.getElementById("inicio").innerHTML = `Inicio Plano`;
            document.getElementById("final").innerHTML = `Final Plano`;
            document.getElementById("qesi").innerHTML = `Q<small>es</small> (l/s) = ${qesi.toFixed(2)}`;
            document.getElementById("qesf").innerHTML = `Q<small>es</small> (l/s) = ${qesf.toFixed(2)}`;
            document.getElementById("tci").innerHTML = `Tci (L/s.m) = ${tci.toFixed(4)}`;
            document.getElementById("tcf").innerHTML = `Tcf (L/s.m) = ${tcf.toFixed(4)}`;

            users[id].tci = tci;
            users[id].tcf = tcf;

            window.localStorage.setItem('users', JSON.stringify(users));
        }
    }
</script>
</html>